name: CI (validate + build)

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install mkdocs mkdocs-material pyyaml pymdown-extensions

      - name: Enforce file-size caps
        run: python3 scripts/check_sizes.py

      - name: Validate YAML parses
        run: python3 scripts/validate_yaml.py

      - name: Validate doc length caps (anti-truncation)
        run: python3 scripts/validate_doc_limits.py

      - name: Validate atoms (single source of truth)
        run: python3 scripts/validate_atoms.py

      - name: Validate snippet includes
        run: python3 scripts/validate_includes.py

      - name: Validate skill links
        run: python3 scripts/validate_skill_links.py

      - name: Run unit tests
        run: python -m unittest discover -s tests -p 'test_*.py' -v

      - name: MkDocs build (strict)
        run: mkdocs build --strict
