version: 1
registry:
  - 
    path: research/tasks_v3/task_s1.md
    kind: research_task
    id: oda_task_s1
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_s2.md
    kind: research_task
    id: oda_task_s2
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_s3.md
    kind: research_task
    id: oda_task_s3
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_s4.md
    kind: research_task
    id: oda_task_s4
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_s5.md
    kind: research_task
    id: oda_task_s5
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_t1.md
    kind: research_task
    id: oda_task_t1
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_t2.md
    kind: research_task
    id: oda_task_t2
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_t3.md
    kind: research_task
    id: oda_task_t3
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_t4.md
    kind: research_task
    id: oda_task_t4
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_t5.md
    kind: research_task
    id: oda_task_t5
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_u1.md
    kind: research_task
    id: oda_task_u1
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_u2.md
    kind: research_task
    id: oda_task_u2
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_u3.md
    kind: research_task
    id: oda_task_u3
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_u4.md
    kind: research_task
    id: oda_task_u4
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_u5.md
    kind: research_task
    id: oda_task_u5
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_v1.md
    kind: research_task
    id: oda_task_v1
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_v2.md
    kind: research_task
    id: oda_task_v2
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_v3.md
    kind: research_task
    id: oda_task_v3
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_w1.md
    kind: research_task
    id: oda_task_w1
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_w2.md
    kind: research_task
    id: oda_task_w2
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_x1.md
    kind: research_task
    id: oda_task_x1
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_x2.md
    kind: research_task
    id: oda_task_x2
    tags:
      - deep_search
      - v3

  - 
    path: research/tasks_v3/task_x3.md
    kind: research_task
    id: oda_task_x3
    tags:
      - deep_search
      - v3

  - 
    path: research/facets/facet_human_factors.md
    kind: research_facet
    id: oda_facet_facet_human_factors
    tags:
      - facet
      - gap

  - 
    path: research/facets/facet_kids_and_dogs.md
    kind: research_facet
    id: oda_facet_facet_kids_and_dogs
    tags:
      - facet
      - gap

  - 
    path: research/facets/facet_multi_dog_households.md
    kind: research_facet
    id: oda_facet_facet_multi_dog_households
    tags:
      - facet
      - gap

  - 
    path: research/facets/facet_care_stack.md
    kind: research_facet
    id: oda_facet_facet_care_stack
    tags:
      - facet
      - gap

  - 
    path: research/facets/facet_internationalization.md
    kind: research_facet
    id: oda_facet_facet_internationalization
    tags:
      - facet
      - gap

  - 
    path: exports/2026-01-10/human_reference_guide.md
    kind: export
    id: export_human_guide
    tags:
      - export

  - 
    path: exports/2026-01-10/source_register.csv
    kind: export
    id: export_source_register
    tags:
      - export

  - 
    path: exports/2026-01-10/ai_handoff_corpus.jsonl
    kind: export
    id: export_ai_handoff
    tags:
      - export

  - 
    path: exports/2026-01-10/completeness_audit.md
    kind: export
    id: export_completeness_audit
    tags:
      - export

  - 
    path: exports/2026-01-10/coverage_matrix.csv
    kind: export
    id: export_coverage_matrix
    tags:
      - export


# v4 additions
  - path: research/deep_search_tasklist_master.md
    kind: auto_added
    id: auto_research_deep_search_tasklist_master_md
    tags: [v4]
  - path: research/intake/intake_form.md
    kind: auto_added
    id: auto_research_intake_intake_form_md
    tags: [v4]
  - path: research/intake/triage_rules.md
    kind: auto_added
    id: auto_research_intake_triage_rules_md
    tags: [v4]
  - path: exports/2026-01-10/deep_research_roadmap.md
    kind: auto_added
    id: auto_exports_2026_01_10_deep_research_roadmap_md
    tags: [v4]
  - path: exports/2026-01-10/completeness_framework_all_bases.md
    kind: auto_added
    id: auto_exports_2026_01_10_completeness_framework_all_bases_md
    tags: [v4]
  - path: open_dog_academy_vault/70_ops/qa/checklists.md
    kind: auto_added
    id: auto_open_dog_academy_vault_70_ops_qa_checklists_md
    tags: [v4]
  - path: open_dog_academy_vault/70_ops/qa/coverage_gate.md
    kind: auto_added
    id: auto_open_dog_academy_vault_70_ops_qa_coverage_gate_md
    tags: [v4]
  - path: open_dog_academy_vault/70_ops/qa/source_quality_rubric.md
    kind: auto_added
    id: auto_open_dog_academy_vault_70_ops_qa_source_quality_rubric_md
    tags: [v4]
  - path: open_dog_academy_vault/70_ops/dashboards/dash_completeness.md
    kind: auto_added
    id: auto_open_dog_academy_vault_70_ops_dashboards_dash_completeness_md
    tags: [v4]
  - path: open_dog_academy_vault/70_ops/dashboards/dash_drift_watch.md
    kind: auto_added
    id: auto_open_dog_academy_vault_70_ops_dashboards_dash_drift_watch_md
    tags: [v4]
  - path: open_dog_academy_vault/30_curriculum/tracks/adapters/adapter_akc_cgc.md
    kind: auto_added
    id: auto_open_dog_academy_vault_30_curriculum_tracks_adapters_adapter_akc_cgc_md
    tags: [v4]

# v5 additions
  - path: open_dog_academy_vault/20_specs/spec_cue_devices.md
    kind: auto_added
    id: auto_open_dog_academy_vault_20_specs_spec_cue_devices_md
    tags: [v5]
  - path: open_dog_academy_vault/40_protocols/sop_cue_device_conditioning.md
    kind: auto_added
    id: auto_open_dog_academy_vault_40_protocols_sop_cue_device_conditioning_md
    tags: [v5]
  - path: open_dog_academy_vault/60_reference/gear_diy_rope/cue_devices_policy.md
    kind: auto_added
    id: auto_open_dog_academy_vault_60_reference_gear_diy_rope_cue_devices_policy_md
    tags: [v5]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/hazards_index.md
    kind: auto_added
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_hazards_index_md
    tags: [v5]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/cold_weather/cold_weather_index.md
    kind: auto_added
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_cold_weather_cold_weather_index_md
    tags: [v5]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/heat/heat_index.md
    kind: auto_added
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_heat_heat_index_md
    tags: [v5]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/wildlife/wildlife_index.md
    kind: auto_added
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_wildlife_wildlife_index_md
    tags: [v5]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/water/water_index.md
    kind: auto_added
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_water_water_index_md
    tags: [v5]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/surfaces/surfaces_index.md
    kind: auto_added
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_surfaces_surfaces_index_md
    tags: [v5]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/urban_crowds/urban_crowds_index.md
    kind: auto_added
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_urban_crowds_urban_crowds_index_md
    tags: [v5]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/noise/noise_index.md
    kind: auto_added
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_noise_noise_index_md
    tags: [v5]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/air_quality_allergens/air_quality_allergens_index.md
    kind: auto_added
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_air_quality_allergens_air_quality_allergens_index_md
    tags: [v5]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/travel_transport/travel_transport_index.md
    kind: auto_added
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_travel_transport_travel_transport_index_md
    tags: [v5]

# v6 standards additions
  - path: open_dog_academy_vault/60_reference/standards/devices_cue/cue_devices_signals.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_devices_cue_cue_devices_signals_md
    tags: [v6, standards]
  - path: open_dog_academy_vault/60_reference/standards/health/development_windows.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_health_development_windows_md
    tags: [v6, standards]
  - path: open_dog_academy_vault/60_reference/standards/health/first_aid_triage.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_health_first_aid_triage_md
    tags: [v6, standards]
  - path: open_dog_academy_vault/60_reference/standards/health/nutrition_treat_budget.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_health_nutrition_treat_budget_md
    tags: [v6, standards]
  - path: open_dog_academy_vault/60_reference/standards/legal/employment_access.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_legal_employment_access_md
    tags: [v6, standards]
  - path: open_dog_academy_vault/60_reference/standards/legal/housing_access.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_legal_housing_access_md
    tags: [v6, standards]
  - path: open_dog_academy_vault/60_reference/standards/legal/school_access.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_legal_school_access_md
    tags: [v6, standards]
  - path: open_dog_academy_vault/60_reference/standards/ops_accessibility/wcag_overview.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_ops_accessibility_wcag_overview_md
    tags: [v6, standards]
  - path: open_dog_academy_vault/60_reference/standards/standards_index.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_standards_index_md
    tags: [v6, standards]
  - path: open_dog_academy_vault/60_reference/standards/working_dogs/behavior_triage.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_working_dogs_behavior_triage_md
    tags: [v6, standards]
  - path: open_dog_academy_vault/60_reference/standards/working_dogs/task_taxonomy.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_working_dogs_task_taxonomy_md
    tags: [v6, standards]

# v6 additions (stubs + standards)
  - path: open_dog_academy_vault/00_system/index.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_index_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/modules.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_modules_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/readme.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_readme_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/tags.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_tags_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/templates/tpl_adapter.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_templates_tpl_adapter_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/templates/tpl_assessment.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_templates_tpl_assessment_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/templates/tpl_evidence_synthesis.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_templates_tpl_evidence_synthesis_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/templates/tpl_lesson.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_templates_tpl_lesson_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/templates/tpl_moc.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_templates_tpl_moc_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/templates/tpl_protocol.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_templates_tpl_protocol_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/templates/tpl_research_facet.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_templates_tpl_research_facet_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/templates/tpl_research_task.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_templates_tpl_research_task_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/templates/tpl_spec.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_templates_tpl_spec_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/templates/tpl_standard.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_templates_tpl_standard_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/templates/tpl_standard_law.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_templates_tpl_standard_law_md
    tags: [v6]
  - path: open_dog_academy_vault/00_system/templates/tpl_standard_rulebook.md
    kind: note
    id: auto_open_dog_academy_vault_00_system_templates_tpl_standard_rulebook_md
    tags: [v6]
  - path: open_dog_academy_vault/20_specs/spec_cue_devices.md
    kind: spec
    id: auto_open_dog_academy_vault_20_specs_spec_cue_devices_md
    tags: [v6]
  - path: open_dog_academy_vault/20_specs/spec_reliability_overlay.md
    kind: spec
    id: auto_open_dog_academy_vault_20_specs_spec_reliability_overlay_md
    tags: [v6]
  - path: open_dog_academy_vault/20_specs/spec_safety_boundaries.md
    kind: spec
    id: auto_open_dog_academy_vault_20_specs_spec_safety_boundaries_md
    tags: [v6]
  - path: open_dog_academy_vault/20_specs/spec_service_task_library.md
    kind: spec
    id: auto_open_dog_academy_vault_20_specs_spec_service_task_library_md
    tags: [v6]
  - path: open_dog_academy_vault/20_specs/spec_skill_atoms.md
    kind: spec
    id: auto_open_dog_academy_vault_20_specs_spec_skill_atoms_md
    tags: [v6]
  - path: open_dog_academy_vault/30_curriculum/bootcamp/behavior/behavior_triage_lesson.md
    kind: lesson
    id: auto_open_dog_academy_vault_30_curriculum_bootcamp_behavior_behavior_triage_lesson_md
    tags: [v6]
  - path: open_dog_academy_vault/30_curriculum/bootcamp/development/development_windows_lesson.md
    kind: lesson
    id: auto_open_dog_academy_vault_30_curriculum_bootcamp_development_development_windows_lesson_md
    tags: [v6]
  - path: open_dog_academy_vault/30_curriculum/bootcamp/devices/cue_devices_lesson.md
    kind: lesson
    id: auto_open_dog_academy_vault_30_curriculum_bootcamp_devices_cue_devices_lesson_md
    tags: [v6]
  - path: open_dog_academy_vault/30_curriculum/bootcamp/health/first_aid_lesson.md
    kind: lesson
    id: auto_open_dog_academy_vault_30_curriculum_bootcamp_health_first_aid_lesson_md
    tags: [v6]
  - path: open_dog_academy_vault/30_curriculum/bootcamp/health/nutrition_lesson.md
    kind: lesson
    id: auto_open_dog_academy_vault_30_curriculum_bootcamp_health_nutrition_lesson_md
    tags: [v6]
  - path: open_dog_academy_vault/30_curriculum/bootcamp/legal/employment_access_lesson.md
    kind: lesson
    id: auto_open_dog_academy_vault_30_curriculum_bootcamp_legal_employment_access_lesson_md
    tags: [v6]
  - path: open_dog_academy_vault/30_curriculum/bootcamp/legal/housing_access_lesson.md
    kind: lesson
    id: auto_open_dog_academy_vault_30_curriculum_bootcamp_legal_housing_access_lesson_md
    tags: [v6]
  - path: open_dog_academy_vault/30_curriculum/bootcamp/legal/school_access_lesson.md
    kind: lesson
    id: auto_open_dog_academy_vault_30_curriculum_bootcamp_legal_school_access_lesson_md
    tags: [v6]
  - path: open_dog_academy_vault/30_curriculum/bootcamp/ops/accessibility_lesson.md
    kind: lesson
    id: auto_open_dog_academy_vault_30_curriculum_bootcamp_ops_accessibility_lesson_md
    tags: [v6]
  - path: open_dog_academy_vault/30_curriculum/bootcamp/service/task_taxonomy_lesson.md
    kind: lesson
    id: auto_open_dog_academy_vault_30_curriculum_bootcamp_service_task_taxonomy_lesson_md
    tags: [v6]
  - path: open_dog_academy_vault/30_curriculum/tracks/adapters/adapter_akc_cgc.md
    kind: lesson
    id: auto_open_dog_academy_vault_30_curriculum_tracks_adapters_adapter_akc_cgc_md
    tags: [v6]
  - path: open_dog_academy_vault/40_protocols/sop_behavior_triage.md
    kind: protocol
    id: auto_open_dog_academy_vault_40_protocols_sop_behavior_triage_md
    tags: [v6]
  - path: open_dog_academy_vault/40_protocols/sop_cue_device_conditioning.md
    kind: protocol
    id: auto_open_dog_academy_vault_40_protocols_sop_cue_device_conditioning_md
    tags: [v6]
  - path: open_dog_academy_vault/40_protocols/sop_cue_device_setup.md
    kind: protocol
    id: auto_open_dog_academy_vault_40_protocols_sop_cue_device_setup_md
    tags: [v6]
  - path: open_dog_academy_vault/40_protocols/sop_development_socialization.md
    kind: protocol
    id: auto_open_dog_academy_vault_40_protocols_sop_development_socialization_md
    tags: [v6]
  - path: open_dog_academy_vault/40_protocols/sop_docs_accessibility.md
    kind: protocol
    id: auto_open_dog_academy_vault_40_protocols_sop_docs_accessibility_md
    tags: [v6]
  - path: open_dog_academy_vault/40_protocols/sop_employment_accommodation.md
    kind: protocol
    id: auto_open_dog_academy_vault_40_protocols_sop_employment_accommodation_md
    tags: [v6]
  - path: open_dog_academy_vault/40_protocols/sop_first_aid_field.md
    kind: protocol
    id: auto_open_dog_academy_vault_40_protocols_sop_first_aid_field_md
    tags: [v6]
  - path: open_dog_academy_vault/40_protocols/sop_housing_accommodation.md
    kind: protocol
    id: auto_open_dog_academy_vault_40_protocols_sop_housing_accommodation_md
    tags: [v6]
  - path: open_dog_academy_vault/40_protocols/sop_nutrition_treat_budget.md
    kind: protocol
    id: auto_open_dog_academy_vault_40_protocols_sop_nutrition_treat_budget_md
    tags: [v6]
  - path: open_dog_academy_vault/40_protocols/sop_school_integration.md
    kind: protocol
    id: auto_open_dog_academy_vault_40_protocols_sop_school_integration_md
    tags: [v6]
  - path: open_dog_academy_vault/40_protocols/sop_task_library_governance.md
    kind: protocol
    id: auto_open_dog_academy_vault_40_protocols_sop_task_library_governance_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/air_quality_allergens/air_quality_allergens_index.md
    kind: note
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_air_quality_allergens_air_quality_a
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/cold_weather/cold_weather_index.md
    kind: note
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_cold_weather_cold_weather_index_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/hazards_index.md
    kind: note
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_hazards_index_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/heat/heat_index.md
    kind: note
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_heat_heat_index_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/noise/noise_index.md
    kind: note
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_noise_noise_index_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/surfaces/surfaces_index.md
    kind: note
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_surfaces_surfaces_index_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/travel_transport/travel_transport_index.md
    kind: note
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_travel_transport_travel_transport_i
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/urban_crowds/urban_crowds_index.md
    kind: note
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_urban_crowds_urban_crowds_index_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/water/water_index.md
    kind: note
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_water_water_index_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/facilities/hazards/wildlife/wildlife_index.md
    kind: note
    id: auto_open_dog_academy_vault_60_reference_facilities_hazards_wildlife_wildlife_index_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/gear_diy_rope/cue_devices_policy.md
    kind: note
    id: auto_open_dog_academy_vault_60_reference_gear_diy_rope_cue_devices_policy_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/standards/devices_cue/cue_devices_signals.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_devices_cue_cue_devices_signals_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/standards/health/development_windows.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_health_development_windows_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/standards/health/first_aid_triage.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_health_first_aid_triage_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/standards/health/nutrition_treat_budget.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_health_nutrition_treat_budget_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/standards/legal/employment_access.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_legal_employment_access_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/standards/legal/housing_access.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_legal_housing_access_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/standards/legal/school_access.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_legal_school_access_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/standards/ops_accessibility/wcag_overview.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_ops_accessibility_wcag_overview_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/standards/standards_index.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_standards_index_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/standards/working_dogs/behavior_triage.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_working_dogs_behavior_triage_md
    tags: [v6]
  - path: open_dog_academy_vault/60_reference/standards/working_dogs/task_taxonomy.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_working_dogs_task_taxonomy_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/assessments/assessment_behavior_triage.md
    kind: assessment
    id: auto_open_dog_academy_vault_70_ops_assessments_assessment_behavior_triage_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/assessments/assessment_cue_devices.md
    kind: assessment
    id: auto_open_dog_academy_vault_70_ops_assessments_assessment_cue_devices_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/assessments/assessment_development_plan.md
    kind: assessment
    id: auto_open_dog_academy_vault_70_ops_assessments_assessment_development_plan_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/assessments/assessment_docs_accessibility.md
    kind: assessment
    id: auto_open_dog_academy_vault_70_ops_assessments_assessment_docs_accessibility_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/assessments/assessment_first_aid_triage.md
    kind: assessment
    id: auto_open_dog_academy_vault_70_ops_assessments_assessment_first_aid_triage_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/assessments/assessment_nutrition_treat_budget.md
    kind: assessment
    id: auto_open_dog_academy_vault_70_ops_assessments_assessment_nutrition_treat_budget_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/assessments/assessment_policy_employment.md
    kind: assessment
    id: auto_open_dog_academy_vault_70_ops_assessments_assessment_policy_employment_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/assessments/assessment_policy_housing.md
    kind: assessment
    id: auto_open_dog_academy_vault_70_ops_assessments_assessment_policy_housing_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/assessments/assessment_policy_schools.md
    kind: assessment
    id: auto_open_dog_academy_vault_70_ops_assessments_assessment_policy_schools_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/assessments/assessment_task_taxonomy.md
    kind: assessment
    id: auto_open_dog_academy_vault_70_ops_assessments_assessment_task_taxonomy_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/dashboards/dash_completeness.md
    kind: note
    id: auto_open_dog_academy_vault_70_ops_dashboards_dash_completeness_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/dashboards/dash_drift_watch.md
    kind: note
    id: auto_open_dog_academy_vault_70_ops_dashboards_dash_drift_watch_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/dashboards/dash_work_queue.md
    kind: note
    id: auto_open_dog_academy_vault_70_ops_dashboards_dash_work_queue_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/qa/checklists.md
    kind: note
    id: auto_open_dog_academy_vault_70_ops_qa_checklists_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/qa/coverage_gate.md
    kind: note
    id: auto_open_dog_academy_vault_70_ops_qa_coverage_gate_md
    tags: [v6]
  - path: open_dog_academy_vault/70_ops/qa/source_quality_rubric.md
    kind: note
    id: auto_open_dog_academy_vault_70_ops_qa_source_quality_rubric_md
    tags: [v6]

  - path: open_dog_academy_vault/60_reference/standards/legal/ada_service_animals.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_legal_ada_service_animals_md
    tags: [v7, standards, legal]

  - path: open_dog_academy_vault/60_reference/standards/working_dogs/public_access_standard.md
    kind: standard
    id: auto_open_dog_academy_vault_60_reference_standards_working_dogs_public_access_standard_md
    tags: [v7, standards, working_dogs]

  - path: open_dog_academy_vault/40_protocols/sop_public_access_training.md
    kind: protocol
    id: auto_open_dog_academy_vault_40_protocols_sop_public_access_training_md
    tags: [v7, protocols]

  - path: open_dog_academy_vault/70_ops/assessments/assessment_public_access.md
    kind: assessment
    id: auto_open_dog_academy_vault_70_ops_assessments_assessment_public_access_md
    tags: [v7, assessments]

  - path: open_dog_academy_vault/30_curriculum/bootcamp/service/public_access_lesson.md
    kind: lesson
    id: auto_open_dog_academy_vault_30_curriculum_bootcamp_service_public_access_lesson_md
    tags: [v7, curriculum]

  - path: open_dog_academy_vault/60_reference/raw_sources/2026-01-10_deep_research/Wave 0 Tasks and Search Plan.pdf
    kind: raw_source
    id: auto_wave_0_tasks_and_search_plan_pdf
    tags: [v7, raw_sources]

  - path: open_dog_academy_vault/60_reference/raw_sources/2026-01-10_deep_research/Open Dog Academy_ Public Access (ADA) Standards and Training.pdf
    kind: raw_source
    id: auto_public_access_ada_standards_pdf
    tags: [v7, raw_sources]

  - path: open_dog_academy_vault/60_reference/raw_sources/2026-01-10_deep_research/Research Roadmap Clarification.pdf
    kind: raw_source
    id: auto_research_roadmap_clarification_pdf
    tags: [v7, raw_sources]

  - path: open_dog_academy_vault/60_reference/raw_sources/2026-01-10_deep_research/Research Roadmap Clarification-1.pdf
    kind: raw_source
    id: auto_research_roadmap_clarification_1_pdf
    tags: [v7, raw_sources]

  - path: open_dog_academy_vault/60_reference/raw_sources/2026-01-10_deep_research/Research Roadmap Clarification-2.pdf
    kind: raw_source
    id: auto_research_roadmap_clarification_2_pdf
    tags: [v7, raw_sources]

  - path: open_dog_academy_vault/60_reference/raw_sources/2026-01-10_deep_research/S1_ Housing Access.pdf
    kind: raw_source
    id: auto_s1_housing_access_pdf
    tags: [v7, raw_sources]

  - path: open_dog_academy_vault/60_reference/raw_sources/2026-01-10_deep_research/Open Dog Academy – Multi-Tier Curriculum Research.pdf
    kind: raw_source
    id: auto_multi_tier_curriculum_research_pdf
    tags: [v7, raw_sources]
