defaults:
  max_chars: 20000
  max_lines: 650
  warn_ratio: 0.85
rules:
- name: atoms
  globs:
  - docs/_atoms/**/*.md
  max_chars: 8000
  max_lines: 250
- name: skills
  globs:
  - docs/skills/**/*.md
  max_chars: 12000
  max_lines: 450
- name: class_guides
  globs:
  - docs/classes/**/*.md
  max_chars: 25000
  max_lines: 800
- name: instructor_guides
  globs:
  - docs/instructor-guides/**/*.md
  max_chars: 25000
  max_lines: 800
- name: manuals
  globs:
  - docs/manuals/**/*.md
  max_chars: 30000
  max_lines: 1200
- name: standards
  globs:
  - docs/standards/**/*.md
  max_chars: 25000
  max_lines: 900
- name: lab
  globs:
  - docs/lab/**/*.md
  max_chars: 25000
  max_lines: 900
- name: reference_exports
  globs:
  - docs/reference/exports_*/**/*.md
  max_chars: 50000
  max_lines: 2000
- name: reference
  globs:
  - docs/reference/**/*.md
  max_chars: 40000
  max_lines: 1600
- name: ops
  globs:
  - docs/ops/**/*.md
  max_chars: 25000
  max_lines: 900
exclude_globs:
- site/**
- .venv/**
- '**/.DS_Store'
- '**/__pycache__/**'
notes:
  purpose: Prevent 'turncated' AI handoff / chat truncation by keeping docs chunkable
    and skimmable. Enforced in CI via scripts/validate_doc_limits.py.
overrides: []
